<!DOCTYPE html>
<html>
  <head>
  <title>Calibrate Projector</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">

    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>

    <!--MAIN MENU-->
    <section id="main-menu-section" class="container-fluid">
        <h1>Calibrate your projector</h1>
        <h2>Actual Screen resolution</h2>
        <div class="row">
          <div class="col-xs-2">
            <label>x</label>
            <input type="number" data-bind-binding="screenResX" class="form-control"/>
          </div>
          <div class="col-xs-2">
            <label>y</label>
            <input type="number" data-bind-binding="screenResY" class="form-control"/>
          </div>
        </div>
        <h2>Browser Window Resolution</h2>
        <div class="row">
          <div class="col-xs-2">
            <label>x</label>
            <p data-bind-binding="browserResX"></p>
          </div>
          <div class="col-xs-2">
            <label>y</label>
            <p data-bind-binding="browserResY"></p>
          </div>
        </div>
        <button id="set-current-browser-resolution" class="btn btn-primary">Set to current</button>
        <button id="set-kinect-resolution" class="btn btn-primary">Set To Hardcoded Kinect</button>
        <h2>Points</h2>
        <div>
          <span data-bind-binding="point1X"></span>,<span data-bind-binding="point1Y"></span>
          <br/>
          <span data-bind-binding="point2X"></span>,<span data-bind-binding="point2Y"></span>
          <br/>
          <span data-bind-binding="point3X"></span>,<span data-bind-binding="point3Y"></span>
          <br/>
          <span data-bind-binding="point4X"></span>,<span data-bind-binding="point4Y"></span>
          <br/>
          <span data-bind-binding="point5X"></span>,<span data-bind-binding="point5Y"></span>
          <br/>
          <span data-bind-binding="point6X"></span>,<span data-bind-binding="point6Y"></span>
          <br/>
          <span data-bind-binding="point7X"></span>,<span data-bind-binding="point7Y"></span>
          <br/>
          <span data-bind-binding="point8X"></span>,<span data-bind-binding="point8Y"></span>
        <div>
        <p>Select points with projector</p>
        <button id="select-points-button" class="btn btn-primary">Select Points</button>

        <h2>Add points correspondences</h2>
        <button id="add-points-btn" class="btn btn-success">Add Points</button>

        <h2>Calibrate</h2>
        <button id="calibrate-btn" class="btn btn-success">Calibrate</button>

        <h2>Use Fake Data For Test</h2>
        <button id="fake-data-run" class="btn btn-success">Test</button>
    </section>

    <!--Select Points Canvas-->
    <section id="select-point-canvas-holder" class="hide">
      <canvas id='select-point-canvas'></canvas>
      <button id="hide-select-point-button" class="btn btn-primary">Back to main menu</button>
      <div id="select-point-to-place-holder" class="form-group">
        <label>Select point to place</label>
        <select class="form-control" id="select-point-to-place">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select>
      </div>
    </section>
    <br/>
    <br/>
    <input type='file' name='img' size='65' id='uploadimage' />

    <!-- Response Modal -->
    <!-- Button trigger modal -->
    <div class="modal fade" id="responseModal" tabindex="-1" role="dialog">
      <div class="modal-dialog custom-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Result</h4>
          </div>
          <div class="modal-body">
            <div id="modal-response-area"></div>
            <div id="three-drawer"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Get JQuery-->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"
      integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
      crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
    <!--And the javascript-->
    <script src="databinder.js"></script>
    <script src="DrawBox.js"></script>
    <script src="main.js"></script>
  </body>
</html>
